和括号有关的问题一般用栈的方法或者回溯。栈方法用于判断括号合法性等，回溯用于生成括号。

# 题目

[括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

```js
数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。
示例：
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```

# 思路

> 做这类题目要记住两个有关括号的性质，就会很好做:：
>
> 1. 合法括号的左括号数量一定等于右括号数量。
> 2. ==对于合法括号的字符串 p ，p[n-1] 之前的左括号数量一定大于或等于右括号数量，换言之，如果前 n-1 子串右括号数量大于左括号，一定不合法。==
>
> 第二个性质容易忽略，一定要记住。

对于这道题，我们主要是通过回溯的方法将每种可能性进行判断后压入结果中。对于 n，一共有 n 个左括号和 n 个右括号。所以主要要分析不同情况下加入左括号还是右括号。

1. 我们利用 `left` 和 `right` 指针代表两个括号的数量。
2. 如果 `right>left` 说明当前的操作有误，需要退回，并且加入 `left` 。



> 还有一个有关回溯的细节问题：在返回的时候进行判断还是在加入 `track` 的时候进行判断。具体看结果能通过哪种方式判断出来，比如这道题只能是把括号加入 `track` 后才能判断合法性，所以只能放在返回过程中判断。之前的组合和排列，在加入之前需要减去重复的，所以放在穷举时候进行判断。

```js
var generateParenthesis = function(n) {
  const res = [];
  backtrack(n, n, "");
  return res;

  function backtrack(left, right, track){
    if(left<0||right<0) return;
    if(right<left) return;
    if(left===0&&right===0){
      res.push(track);
      return;
    }
    track = track.concat("(");
    backtrack(left-1, right, track);
    track = track.substr(0,track.length-1);

    track = track.concat(")");
    backtrack(left, right-1,track);
    track = track.substr(0,track.length-1);
  }
};
```



















