二分查找如何运用呢？

二分查找最经典的例子是搜索在有序数组中给定一个目标索引。

具体在实例中如何使用呢？

# [爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

## 题目

```js
珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。

珂珂可以决定她吃香蕉的速度 K （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  
珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。
返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。
```



## 思路

总体来说就是：

- 这 1 小时吃不完，剩下的留到下 1 小时。
- 吃得完，会等下一小时吃下一堆。

首先，如果不管警卫的条件，最小的速度就是 1 根/小时。我们可以从最小速度出发，递增遍历，找到 H 小时下的最小速度。那么速度最快值如何找呢？速度最快就 1 堆 1 小时，所以最快速度就是 `piles` 数组中的最大值。所以可以这么写：

```js
let max = getMax(piles);
for(let speed=1;speed<max;i++){
	if(canFinish(piles, speed, H)) return speed;
}
return max;
```

这样就属于暴力解法。我们就需要用到二分法来进行优化。因为==搜索的是线性空间，这就是二分搜索发挥作用的标志。==

```js
let left = 1, right = getMax(piles) + 1;
while(left < right){
  // 注意要用Math.floor 因为/不取整！！！！
  let mid = left + Math.floor((right - left) / 2);
  if(canFinish(piles, speed, H)) right = mid;
  else left = mid + 1;
}
return left;
```

这就能大大提升效率。

那么 `canFinish` 函数如何实现呢？

- 如果一堆香蕉超过速度 => `n/speed > 1` 取整，就需要两小时或者更多完成。
- 没有超过 => `n/speed < 1`，1 小时就能完成。

```js
function canFinish(piles, speed, H){
	let sumTime = 0;
  piles.map(item => sumTime += eachTime(item));
  return sumTime <= H;
  
  function eachTime(n){
		return Math.floor(n/speed) + (n%speed>0 ? 1 : 0);
  }
}
```



## 代码

### 1. 暴力法

```js
var minEatingSpeed = function(piles, H) {
  let max = piles[0];
  for(let i=0;i<piles.length;i++){
    max = Math.max(piles[i], max);
  }
  for(let speed=1; speed<max;speed++){
    if(finishTime(piles, speed) <= H) return speed;
  }
  return max;
};

function finishTime(piles, speed){
  let time = 0;
  piles.map(item=> time+=eachTime(item));
  return time
  
  function eachTime(n){
    return Math.floor(n/speed) + (n%speed >0 ? 1 : 0);
  }
}
```



### 2. 二分优化

```js
var minEatingSpeed = function(piles, H) {
  let max = piles[0];
  for(let i=0;i<piles.length;i++){
    max = Math.max(piles[i], max);
  }
  let left = 1, right = max + 1;
  while(left < right){
    let mid = left + Math.floor((right-left) / 2);
    if(finishTime(piles, mid)<=H) right = mid;
    else left = mid+1
  }
  return left;
};

function finishTime(piles, speed){
  let time = 0;
  piles.map(item=> time+=eachTime(item));
  return time
  
  function eachTime(n){
    return Math.floor(n/speed) + ((n%speed >0) ? 1 : 0);
  }
}
```







# [运送货物能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

## 题目

```js
传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。 
传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。
返回能在 D 天内将传送带上的所有包裹送达的船的最低运载能力
```



## 思路

这两道题其实都是一个道理。用二分就得知道最小值和最大值两个边界。在这道题中：

- 最小值边界：运输货物一天最少也要运走一个包裹，不可能一个包裹分开运，所以一定要至少达到 `weights` 数组的最大值，也就是单个包裹的重量 `max`。
- 最大值边界：最大值很显然，一次就把所有的包裹运走，也就是 `weights` 数组的总和 `sum`。
- 检查完成时间的函数 `finishTime` ：也就和之前一个道理。我们可以用到数组的 `reduce` 方法，每次 `total` 达到负载量边界就对 `date` ➕1。

```js
var shipWithinDays = function(weights, D) {
  let max = weights[0], sum = weights[0];
  weights.map(item => {
    max = Math.max(max, item);
    sum += item;
  });

  let left = max, right = sum + 1;
  while(left < right){
    let mid = Math.floor(left + (right - left) / 2);
    if(finishTime(mid, weights) <= D) right = mid;
    else left = mid + 1; 
  }
  return left;
};

function finishTime(load, weights) {
  let date = 0;
  weights.reduce((sum, current) => {
    if (sum <= load && sum + current > load) {
      date += 1;
      sum = 0;
    }
    sum += current;
    return sum;
  }, 0);
  return date + 1;
}
```









