# 1. 回文串问题

## 相关题目

- [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)
- [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/submissions/)
- [分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)
- [让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

## 子串与子序列

子串与子序列最大区别是：**子序列可以跳过某个不满足条件的字符，去下一个字符查找。**

这种区别反应在代码中，应该是：**子序列在两值不相等时可以通过前一个 dp 值计算迭加，但是子串就没有这部分。**

- 子串代码：

  ```js
  for(let i=n-1;i>=0;i--){
    for(let j=i;j<n;j++){
      if(s[i] === s[j]){
        // 1.相邻两个相等，满足条件 => j-i<2
        // 2.当前相等并且前一个也是回文串 => dp[i+1][j-1]
        dp[i][j] = (j-i<2) || dp[i+1][j-1];
      }
    }
  }
  ```

- 子序列代码

  ```js
  for(let i=n-2;i>=0;i--){
    for(let j=i+1;j<n;j++){
      if(s[i]===s[j]){
        dp[i][j] = dp[i+1][j-1] + 2
      }else{
        // 不相等时：传递前两个相邻中的最大值 => 为了后续的子序列
        dp[i][j] = Math.max(dp[i+1][j],dp[i][j-1])
      }
    }
  }
  ```



## 回溯和动态规划结合

**这种思想在回文串用的很多。**因为首先要判断回文串的位置，再进行其他操作。

[分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)问题思路：

1. 先判断什么位置上是回文 => `dp[i][j] === true`
2. 然后进行回溯套路：如果是 true 才进入回溯路径 track



## 插入字符构成回文串

[让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

这道题复杂在要考虑**什么情况下进行什么样的操作**。

1. `s[i] === s[j]`：相等的时候，不操作，所以就把操作次数传递下去就好
2. 对角线的地方，不进行操作，所以 `dp = 0`
3. 不相等的时候，因为是每次插入都构成回文串的思路，所以只用插入一次

```js
for(i=n-2;i>=0;i--){
  for(j=i+1;j<n;j++){
    if(s[i]===s[j]) dp[i][j] = dp[i+1][j-1];
    else dp[i][j] = Math.min(dp[i][j-1]+1, dp[i+1][j]+1)
  }
}
```





 

## 总结

- [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/) => 求这个字符串

  怎么去保存字符串呢？—— 可以判断当前长度和结果字符串之间的长度

  ```js
  if(dp[i][j] && j-i+1 > res.length){
    res = s.substring(i, j+1)
  }
  ```

- [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/submissions/) => 求这个最大长度

  **为了进行非相等时的状态延续，所以一定要在对角线设定好初始值。**

  ```js
  const dp = Array(n);
  // 初始化为0，因为i>j的部分肯定不存在回文串
  for(let i=0;i<n;i++){
    dp[i]=[];
    for(let j=0;j<n;j++){
      if(i===j) dp[i][j]=1
      else dp[i][j]=0
    }
  }
  ```

  























