背包问题分为：0-1背包、完全背包以及子集背包三种问题。

# 0-1背包问题

## 问题描述

```js
给你一个可装载重量为 W 的背包和 N 个物品，每个物品有重量和价值两个属性。其中第 i 个物品的重量为 wt[i]，价值为 val[i]，现在让你用这个背包装物品，最多能装的价值是多少？

示例：
N = 3, W = 4
wt = [2, 1, 3]
val = [4, 2, 3
>> return 6，选择前两样。
```

## 思路

这道题是典型的动态规划，需要通过穷举得到所有可能。所以按照动态规划的套路，需要确定“状态”、“选择”和状态转移方程。

1. 状态：也就是什么变量决定了这个问题的走向。很简单，就是背包的容量和可选择的物品。
2. 选择：每多一件物品，是选择装入背包还是不装入。

通过状态和选择可以确定 `dp` 数组的定义：

`dp[i][w]` ：i 描述前 i 个物品，w 描述为当前背包的容量，最终导致 `dp[i][w]` 值为当前情况下的最大价值。**例如：`dp[3][5] = 6` 表示如果只对前 3 个物品进行选择，且当前背包容量为 5 时，能得到的最大价值是 6。**

最后是状态转移方程的思考：

1. 在当前位置，如果没有把第 i 个装进来，最大价值就等于前一个 `dp[i-1][w]` 的结果。
2. 如果装入：`dp[i][w] = dp[i-1][w-wt[i-1]] + val[i-1]`。第二个括号代表当前的容量，装入了 i ，就应该用当前容量 w 减去 i 的重量（由于 i 从 1 开始，和 wt 数组差 1，`wt[i-1]` 就表示 i 位置的重量）再加上当前位置的价值。

## 代码

```js
/**
 * @param {number} W 背包总重量
 * @param {number} N 共N件物品
 * @param {Array} wt 每件物品的重量数组
 * @param {Array} val	每件物品的价值数组
 * @return {number} 最大价值
*/
function knapsack(W, N, wt, val){
  const dp = Array.from({ length: N+1 }, () => Array(W+1).fill(0));
  for(let i=1;i<=N;i++){
    for(let w=1;w<=W;w++){
			// 如果背包容量不够了，只能选择不装入背包
      if(w-wt[i-1] < 0) dp[i][w] = dp[i-1][w];
      // 择优选择装入或不装入 => Math.max()
      else dp[i][w] = Math.max(dp[i-1][w], dp[i-1][w-wt[i-1]] + val[i-1])
    }
  }
  return dp[N][W];
}
```





# 子集背包问题

相关题目：

- [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

## 问题描述

```js
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。不能就返回 false
示例：
输入: {Array} nums [1, 5, 11, 5]
输出: {Boolean} true
解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

## 思路

也是一道只能用穷举的题目，所以需要用到动态规划。但这道题为什么和背包有关系呢？怎么把这道题的逻辑转换成上面类似的背包问题呢？

我们可以自上到下来分割：**先对整体集合求和为 `sum` 。给一个可装 `sum/2` 的背包和 N 个物品，每件物品重 `nums[i]` 。是否存在一种装法让背包恰好装满，如果能装满，剩下的数就是另一半了。**这样就转换成了背包问题。

- `dp` 数组的定义：`dp[i][j] = x` ，对于前 i 个物品，当前背包的容量为 j 时，若 `x = true`，表示可以恰好装满，如果 `x = false` ，表示装不满。例如：`dp[4][9] = true` ，表示背包容量为 9，若只用前 4 个物品，则存在一种方法恰好背包装满。
- 状态转移方程：
  - 如果 `nums[i]` 不加入背包，则继承自 `dp[i-1][j]`。
  - 如果 `nums[i]` 加入背包，则 `dp[i][j] = dp[i-1][j-nums[i-1]] || dp[i-1][j]` 的状态。
- Base case：当背包容量为 0 的时候，一定为 true，所以 `dp[i][0] = true` 。



## 代码

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function(nums) {
  const n = nums.length;
  let sum = nums.reduce((pre, next)=> pre + next, 0);
  if(sum % 2 !== 0) return false;
  sum /= 2;
  // dp数组 i:nums里面的数字=>物品；j:sum=>背包的容量
  const dp = Array.from({length: n+1},()=>Array(sum+1).fill(false));
  for(let i=0;i<=n;i++) dp[i][0] = true;
  for(let i=1;i<=n;i++){
    for(let j=1;j<=sum;j++){
      // 1.如果背包容量不足，继承前一个
      if(j-nums[i-1] < 0) dp[i][j] = dp[i-1][j];
      else dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
    }
  }
  return dp[n][sum];
};
```





# 完全背包问题

## 相关题目

- [零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)



## 题目

```js
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 
示例
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```



## 思路

这也很容易转换成背包问题：容量为 amount 的背包，物品就 3 种且无限，多少种方法能正好装满这个容量。

- `dp` 数组的定义：仍然使用二维数组 `dp[i][j]` 。i 代表只使用了 `coins` 数组前 i 个面值的硬币。想凑出 j 金额，有 `dp[i][j]` 种凑法。
- base case：很简单。如果没有使用硬币 => i = 0，则凑出的金额 j 一直是 0 ；另外，如果没有金额 j 一直是 0，那么相当于只有一种情况：0+0+0+... 这样，也算是一种结果。所以 `dp[i][0] = 0` 并且 `dp[0][j] = 1 `。
- 状态转移方程：复杂的状态方程我们要通过举个例的方式，来简化思考。比如：想用面值 2 的硬币凑出 5，如果知道凑出金额 3 的方法，再加上这一个面值 2 的硬币，就能凑出 5。
  - 如果不加入该面值，继承上一个：`dp[i][j] = dp[i-1][j]` 。
  - 如果加入该面值，容量减少：`dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]` 。
- **不用关心每个面值需要多少个硬币，因为在数组中的累加已经解决了这个问题，用示例举例。**

|  dp  |  0   |  1   |  2   |  3   |  4   |  5   |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  0   |  1   |  0   |  0   |  0   |  0   |  0   |
| 1(1) |  1   |  1   |  1   |  1   |  1   |  1   |
| 2(2) |  1   |  1   |  1   |      |      |      |
| 3(5) |  1   |      |      |      |      |      |



## 代码

```js
/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */
var change = function(amount, coins) {
  const n = coins.length;
  const dp = Array.from({length: n+1},() => Array(amount+1).fill(0));
  for(let i=0;i<=n;i++) dp[i][0] = 1;
  for(let i=1;i<=n;i++){
    for(let j=1;j<=amount;j++){
      if(j - coins[i-1] < 0) dp[i][j] = dp[i-1][j];
      else dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
    }
  }
  return dp[n][amount]
};
```

































